{
  "name": "painel-reembolsos-ajustado",
  "private": true,
  "version": "1.0.0",
  "description": "Painel de reembolsos com persistência compartilhada via Netlify Functions + Netlify Blobs",
  "dependencies": {
    "@netlify/blobs": "^10.7.4"
  }
}
